<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/S00151925/Downloads/EasterSolution2016-master/EasterSolution2016-master/Easter2016/Content/Impact.wav</SourceFile>
  <SourceTime>2016-04-06T10:40:53.4425912+01:00</SourceTime>
  <DestFile>C:/Users/S00151925/Downloads/EasterSolution2016-master/EasterSolution2016-master/Easter2016/Content/bin/Windows/Impact.xnb</DestFile>
  <DestTime>2016-04-06T10:41:12.6043705+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>