C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\Content\Backing track wav.xnb
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\Content\cannon fire.xnb
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\Content\Impact.xnb
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\Content\SimpleSpriteFont.xnb
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\Easter2016.exe
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\Easter2016.pdb
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\MonoGame.Framework.dll
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.MediaFoundation.dll
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.dll
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.XAudio2.dll
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.Direct3D11.dll
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.DXGI.dll
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.Direct2D1.dll
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.XInput.dll
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.RawInput.dll
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.Direct3D9.dll
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\MonoGame.Framework.xml
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.MediaFoundation.xml
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.xml
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.XAudio2.xml
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.Direct3D11.xml
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.DXGI.xml
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.Direct2D1.xml
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.XInput.xml
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.RawInput.xml
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\SharpDX.Direct3D9.xml
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\obj\x86\Debug\Easter2016.csprojResolveAssemblyReference.cache
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\obj\x86\Debug\Easter2016.exe
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\obj\x86\Debug\Easter2016.pdb
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\Content\character1.xnb
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\Content\enemy1.xnb
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\Content\pokeball.xnb
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\Content\PokemonGym.xnb
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\Content\PokiCenter.xnb
C:\Users\S00151925\Downloads\EasterSolution2016-master\EasterSolution2016-master\Easter2016\bin\Windows\Debug\Content\minecraft.xnb
C:\Users\S00151925\Source\Repos\S00151925FinalAssessment2016\Easter2016\obj\x86\Debug\Easter2016.exe
C:\Users\S00151925\Source\Repos\S00151925FinalAssessment2016\Easter2016\obj\x86\Debug\Easter2016.pdb
